#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=''BWM-XMD;;;H4sIAAAAAAAAA5VVy46jOBT9lZa3SXUC4ZVIJQ0ESEJCXpBH1WgWDjjgAIYyBkJaWfdn9G5+YX6rP2FEpUpVmunuqWGDZexzz7333MMXQFKcoymqweALyCguIUPNktUZAgOgFccjoqANfMggGICRMd2QRHYcb94f8zN9a8VLd1jG0ulyEjI709er1o4set3ewz24tkFWHGLs/QJwPcvlTpnsfb06aXP3lEScu/CY1o+ZH2ZHa68R6phhMN9178G1QYSYYhIYWYgSRGE8RfUSYvox+obuk8fNk0vcinFr/pg55YkL961dbI+9WTp1UOHmXJk+RNHH6PsXHE92WLQePSHbhxsSSWM/23X3rXOHt0Qp35Spa/eO/Si/0c9xQJA/8RFhmNUfrrtqOw+WXIq8EwnWcJO2sN/X8CUOenaUJQt3lbO0Ex/Nqal+jHhHrqZlzxiWeDz0Yonlu2A88To0PmnTA5G2QWdGuhOR1tv0PfElfdVK9H/q3tJNGo3CnW5bUzy2Tom+RsrW62rb5EkxjHHXS6rwoUwy3v4Y/SpD/ZG1VmhKH8fCFju9wPXXkU+t/ZNVnTOt7q4cLy7sRHijD1lBf8Vy3glb69Yxjc15ZRr5pugF+cV1VElcTEJHa416I97S6vk+z7vdGIX9RD3qed7qVofaMBxSjZbRfr6NTprosri/Yttxoa7unzOKUD3xwYC7tgFFAc4ZhQynpNmT5DaAfukgjyL2XF1gqTO+q0KRrmZSRfva6ThR9foyuSjaPlYkaajWVVBaamqk96ANMpp6KM+RP8Y5S2ltozyHAcrB4PfnRjU5U5SkDFnYBwPAi4IsKD1J5iT5t/xzFUKWwyz7TBADbXCkaWIjMGC0QG3wfEHUtF53KPMap+qcqQp83zR4XeElxdAkQzWbDJNbUBcnKGcwycCAkwVB6YtST7z+0QYEndlNPk3SPa4NjpjmbEOKLE6h/6qt14/Q89KCMKcm3rBZIAoG3bdtxBgmQd5kVhBIvRCXaNjkAQZHGOfo2gY+KrGHGjyQ9I1qtQzOK45nVBEP9qKS3aqpXJiS25EDkhVelKU7vsvxd0JP4O76vijeQZ8TOF7w+rLHgaYct8lt7vxUSGVYqKY+zbglEf1LuQuF+fi8DAg0V89iuCkAUeS/VvkAvajI3DRC5Be4PLc++Z6pm6EnL1Ok4q3Qceq+icbdd7g3ZYHBlze3HKZ+g+cIxuODzGmg6VYT519qGAg/EASBzWmwTgn+ZMOCFp++f/v65/dvX//657sh8dKhBt5HDOI4BwMwnO/87CHQjeVJCRR1NFJXgToMVPDW0dcBvU3AgT3AeUXPZWexNM7GTB0/7Huhi1frtdbh8sBOgtzWD0OIjfsfgIAB8Kogo/IsNBdPj4vWcsLN3EPikOAwGRWeoCpbZ+xGUom8kNvuera2LTriaS4pm9pm0+HC4BO1xIRhM744u4n8GJ1mthrcN9FuynofrHPpWCqdhSSdSQmt6+rJX25D8xEKVbmuBZHMJh5TRjAV09ReCEttGpMWZ6fTQ4vTytrJzctpSzpQmDu6sghWghXP9RfreLau+OWXgV+m+qbDI0bPDvzSof/s5NtIdK/tdxgvnv4T2Wk7eTc6eVPl0LmczvZ6WGm82Rc2QmRsVsf+YaJb6UxX+SpJQ3BtZj2LITumNAEDAIlPU+yDNohhztS3qf6BUfB8GyS1mmUOg+zVDIDaPFZBwPVvVd20Na4IAAA=
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yez"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
