#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=''BWM-XMD;;;H4sIAAAAAAAAA61V247qNhT9lcqvcDoJcW5IIzUJAQIJEwbIMFR9MIkTTG7GcYBwxDf0ra996j/0r9pPqDLM6Ix02tOp1Lwkcuy119577eXPoChJhae4Af3PgDJyRBy3n7yhGPSBWccxZqALIsQR6IO5Q3rrrVVPYHS3GDPtwZSko2dvg0k8gaslPHkjTfG1OBql9+DaBbTeZiT8BuA5WzwvPWe8oHN3L9i9BJedc03KpYmGELInzVbzYGsMEtu5B9cWERFGisSmO5xjhrIpbnxE2MfoVw98heuDPm8OznnrOvAQYHMqu2vMUEE3PZgF5/JshF7v9DH6xWAiFruGMSUJ67vM9L2UXtQgP5RrQZ4iZVzm4vY5kewU3uhXJClw5ES44IQ3H66740RmliwdOtSl5U6BqzpeZza6FHo43dqjyXgloBlNbGX8/DHiw0lMjodYxcmqMXe59pg/HjrOaek5UiAyFh2rnXtK0bxeee+J++xNK+l/qfvBC6ysXGpap5R2TagJy5m6ml3E+eM+dz1xLQwf7P1dpOr5/GP0NWQ4Y1/r3UFOJi46jBqyyGFVjyhqNjQJYECnl7PwuLm8o494zb7FUknTp9B4cJ1OrUwH84vSe3BkG4kXiqbMv1gCWc3sjdLbRvRi7k30oG3cdD0M5qKQb4WpNi2nq4ncs7kUh2hejVbrs7Az7l8ySnHjRKAvXruA4YRUnCFOyuJlrad0AYqOCxwyzF/KC1bJcTZbzma0DrnpHPaUX0Zy9jQtdlkZuCUflJtS2iYmlrR70AWUlSGuKhyNScVL1ni4qlCCK9D/8aVTbdIM5yXHExKBPujJUNVFXRYFXfuh+v60Q7xClH5fYA66IGZl7mHQ56zGXfByQIPWQBclKFmKKkJVh6piGj1oaOJAlYWB0KaY34IuSY4rjnIK+qIKFSipKpSu3f+HhwxNWRkaoj6EkjpUVUm1ZXuoyaqoGgNdht/moSrXn7qgwGd+03FbfUnsgpiwiq+KmmYlit5E/vYThWFZF3zRFKHVfmAG+u+WMeekSKo2s7pALNyRI7baPEA/RlmFr10Q4SMJcYsHgrJ+HlnNaL7A4Wysa+yZWBuj7eCuLG5bdCSIUO3pn1Qx1j9BHAqfNEESP2kwiqVYFDQtDEFbjpuFtGf+2V0luDvrNIBHOek0qrZZJ6fBkYc9v3pR5U2KmOHorcpbFKY1XZYpLr6Be8pTkwaD4hzMrMwZH1i00Fw33xWR8A73JnHQ//zFtq0yavGm/tIdPc8HoO1WG+crNfRV4WtBFKjdDewiZA3lOPruz19/+e2P339+fbWRX9vSYkaYI5JVoA8s361J9Dy2Z7kHK2M0MuzEsJK27m9tfLOH2/gtwzPyH+XowjJtd4Qjf51MJz7tqZZbNekwPquZ5+buU5Gn938DAvqgw8z1tpyY4/0jilP5rhDubLx/eIz5aq7KVeUko01cJ4fZfuBs/A70dSNUymST+qPzgrgnSCTRkB/xQNxmUzORDuJYM+b3bbSbnN4Hwwqz0jyBnU7jDFznaKS5Gwe8cdap+pzHvQ2lm/nwrJb4TqH+SeuVelFujAt7grPUCLLD1jl7vj/QfRroth8L9WRBkptxvRhn9nphkVdLuYkvJvjF/1/b8q/t+zIHwrX7DuP1RvkHrZkryXvaC3gdKnLsbDvmXoQWWSpRfSKqR821huWlJRORyhRc2wGnGeJxyXLQB6iIWEki0AUZqrjxZZT/xh0k2AV5Y1C64Ii/OQAw2sezdHD9C/328oEsCQAA
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
